<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2tncm91bmQlMjBuYXR1cmV8ZW58MHx8MHx8fDA%3D");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background: rgba(255, 255, 255, 0.521);
      padding: 30px;
      border-radius: 8px;
      width: 300px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      border: 1px solid #ccc;
      border-radius: 15px;
      height: 50px;
      color: grey;
      font-size: 16px;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50; 
      color: white; 
      padding: 10px 15px; 
      border: none; 
      border-radius: 8px; 
      cursor: pointer; 
      width: 100%;
      font-size: 16px;
      font-family: Arial, sans-serif;
    }
    button:hover {
      background-color: #45a049;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form a {
      text-decoration: none;
      color: blue;
      font-size: 14px;
      font-family: Arial, sans-serif;
    }

    p {
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <form id="contactForm">
    <h2>Create account</h2>
    <input type="text" id="name" required placeholder="Enter your name"><br>
    <input type="email" id="email" required placeholder="Enter your email"><br>
    <input type="password" id="password" minlength="8" required placeholder="Enter your password"><br>
    <button type="submit">Create account</button>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </form>

  <script>
    let form = document.getElementById('contactForm');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      let name = document.getElementById('name').value;
      let email = document.getElementById('email').value;
      let password = document.getElementById('password').value;

      let newUser = { name, email, password };

      
      let users = JSON.parse(localStorage.getItem('users')) || [];

      
      users.push(newUser);

      
      localStorage.setItem('users', JSON.stringify(users));

      alert('Registration successful!');
      window.location.href = 'Login.html';
    });
  </script>
</body>
</html>
